index.php
/config
/storage
/bootstrap
/modules
/vendor
/**/vendor
/plugins/**
!/themes/foreign_language
composer.phar
composer.lock
.DS_Store
.idea
.env
.env.*.php
.env.php
php_errors.log
nginx-error.log
nginx-access.log
nginx-ssl.access.log
nginx-ssl.error.log
php-errors.log
sftp-config.json
selenium.php

# for netbeans
nbproject

